html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  --bg: hsl(0, 0%, 100%);
  --topbg: hsl(225, 100%, 98%);
  --cardbg: hsl(227, 47%, 96%);
  --text-1:  hsl(228, 12%, 44%);
  --text-2: hsl(230, 17%, 14%);
  --atr: black;
  --atr-a: hsl(228, 45%, 44%);
  --active: hsl(232, 33%, 91%);
}

html[data-theme="dark"] {
  --bg: hsl(230, 17%, 14%);
  --topbg: hsl(232, 19%, 15%);
  --cardbg: hsl(228, 28%, 20%);
  --text-1:hsl(228, 34%, 66%);
  --text-2: hsl(0, 0%, 100%);
  --atr: hsla(0, 0%, 100%, 0.479);
  --atr-a: hsl(0, 0%, 100%);
  --active: hsl(228, 26%, 27%);
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.droppable {
  background: #ffe0ec;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  width: 100%;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
}

body .global-container {
  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
  padding-bottom: 3em;
}

body .global-container .attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  color: var(--atr);
}

body .global-container .attribution a {
  color: var(--atr-a);
}

body .global-container .container__header header {
  padding: 2.5625rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .global-container .container__header header div.header__branding {
  padding-bottom: 1.5625rem;
  border-bottom: 1px solid var(--text-1);
}

body .global-container .container__header header div.header__branding h1 {
  margin: 0;
  font-size: 1.5em;
  color: var(--text-2);
}

body .global-container .container__header header div.header__branding span {
  color: var(--text-1);
  font-weight: 600;
}

body .global-container .container__header header div.header__theme {
  padding: 1rem 0;
}

body .global-container .container__header header div.header__theme span {
  color: var(--text-1);
  font-weight: 600;
}

body .global-container .container__header header div.header__theme input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  outline: none;
}

body .global-container .container__header header div.header__theme label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: #aeb3cb;
  float: right;
  border-radius: 100px;
  position: relative;
  outline: none;
}

body .global-container .container__header header div.header__theme label:after {
  content: '';
  position: absolute;
  top: 3px;
  right: 3px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
}

body .global-container .container__header header div.header__theme input:checked + label {
  background: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
  background: linear-gradient(#378fe6, #3eda82);
  outline: none;
}

body .global-container .container__header header div.header__theme input:checked + label:after {
  right: calc(100% - 3px);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background: #1e202a;
  outline: none;
}

body .global-container .container__header header div.header__theme label:active:after {
  width: 45px;
  outline: none;
}

body .global-container .container__main {
  padding: 0.8125em 0;
}

body .global-container .container__main main section div.up {
  color: #1db489;
}

body .global-container .container__main main section div.down {
  color: #dc414c;
}

body .global-container .container__main main .card__update {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1em;
  width: 100%;
  margin: 1em auto;
}

body .global-container .container__main main .card__update img {
  height: 0.25em;
  width: auto;
  margin: 0 0.25em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .global-container .container__main main .card__update p {
  margin: 0 0.25em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 12px;
}

body .global-container .container__main main section.showcase__section {
  display: -ms-grid;
  display: grid;
  width: inherit;
  margin-bottom: 3em;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1.4375rem;
  justify-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .global-container .container__main main section.showcase__section .ig {
  position: relative;
}

body .global-container .container__main main section.showcase__section .ig .card__owner {
  margin-top: 0.4em;
}

body .global-container .container__main main section.showcase__section .ig::after {
  content: "";
  background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background-image: linear-gradient(to right, #fdc468, #df4996);
  position: absolute;
  top: 0;
  left: 0;
  height: 0.4em;
  width: 100%;
}

body .global-container .container__main main section.showcase__section .fb {
  border-top: 0.4em solid #198ff5;
}

body .global-container .container__main main section.showcase__section .tw {
  border-top: 0.4em solid #1ca0f2;
}

body .global-container .container__main main section.showcase__section .yt {
  border-top: 0.4em solid #c4032a;
}

body .global-container .container__main main section.showcase__section .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
  border-radius: 0.375em;
  background: var(--cardbg);
}

body .global-container .container__main main section.showcase__section .card:hover, body .global-container .container__main main section.showcase__section .card:active {
  background: var(--active);
  cursor: pointer;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

body .global-container .container__main main section.showcase__section .card .card__owner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 1.25em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .global-container .container__main main section.showcase__section .card .card__owner img {
  margin: 0 0.25em;
  height: 1.25em;
  width: auto;
}

body .global-container .container__main main section.showcase__section .card .card__owner span {
  margin: auto 0.25em;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--text-1);
}

body .global-container .container__main main section.showcase__section .card h3 {
  font-size: 3em;
  margin: 0.9125rem auto 0;
  color: var(--text-2);
}

body .global-container .container__main main section.showcase__section .card span.card__desc {
  font-size: 13px;
  color: var(--text-1);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

body .global-container .container__main main section.showcase__section .card .card__update {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1em;
  width: 100%;
  margin: 1em auto 0;
}

body .global-container .container__main main section.showcase__section .card .card__update img {
  height: 0.25em;
  width: auto;
  margin: 0 0.25em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .global-container .container__main main section.showcase__section .card .card__update p {
  margin: 0 0.25em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 12px;
}

body .global-container .container__main main section.overview__section {
  margin: 0.375rem 0;
}

body .global-container .container__main main section.overview__section h4 {
  color: var(--text-2);
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 1.5rem;
}

body .global-container .container__main main section.overview__section div.overview__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1.4375rem;
}

body .global-container .container__main main section.overview__section div.overview__cards .card {
  display: -ms-grid;
  display: grid;
  padding: 1.5625rem;
  border-radius: 0.375em;
  background: var(--cardbg);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

body .global-container .container__main main section.overview__section div.overview__cards .card:hover, body .global-container .container__main main section.overview__section div.overview__cards .card:active {
  background: var(--active);
  cursor: pointer;
}

body .global-container .container__main main section.overview__section div.overview__cards .card h6 {
  margin: 0;
  color: var(--text-1);
  font-size: 12px;
}

body .global-container .container__main main section.overview__section div.overview__cards .card img {
  margin: 0 0 0 auto;
}

body .global-container .container__main main section.overview__section div.overview__cards .card span {
  color: var(--text-2);
  font-weight: 700;
  font-size: 1.7rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

body .global-container .container__main main section.overview__section div.overview__cards .card .card__update {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: auto 0 0.5rem auto;
}

@media screen and (min-width: 970px) and (max-width: 1400px) {
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 100%;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    background-color: var(--bg);
  }
  body .top-bg {
    height: 14.6875rem;
    position: absolute;
    top: 0;
    background-color: var(--topbg);
    width: 100%;
    z-index: -1;
  }
  body .global-container {
    width: 77%;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    padding-bottom: 3em;
  }
  body .global-container .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    color: var(--atr);
  }
  body .global-container .attribution a {
    color: var(--atr-a);
  }
  body .global-container .container__header header {
    padding: 2.1875em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  body .global-container .container__header header div.header__branding {
    padding-bottom: unset;
    border-bottom: unset;
  }
  body .global-container .container__header header div.header__branding h1 {
    margin: 0;
    font-size: 2em;
    color: var(--text-2);
  }
  body .global-container .container__header header div.header__branding span {
    color: var(--text-1);
    font-weight: 600;
  }
  body .global-container .container__header header div.header__theme span {
    color: var(--text-1);
    font-weight: 600;
  }
  body .global-container .container__header header div.header__theme input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    outline: none;
  }
  body .global-container .container__header header div.header__theme label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: #aeb3cb;
    float: right;
    border-radius: 100px;
    position: relative;
    outline: none;
  }
  body .global-container .container__header header div.header__theme label:after {
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 90px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    outline: none;
  }
  body .global-container .container__header header div.header__theme input:checked + label {
    background: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
    background: linear-gradient(#378fe6, #3eda82);
    outline: none;
  }
  body .global-container .container__header header div.header__theme input:checked + label:after {
    right: calc(100% - 3px);
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    background: #1e202a;
    outline: none;
  }
  body .global-container .container__header header div.header__theme label:active:after {
    width: 45px;
    outline: none;
  }
  body .global-container .container__main {
    padding: 0.8125em 0;
  }
  body .global-container .container__main main section div.up {
    color: #1db489;
  }
  body .global-container .container__main main section div.down {
    color: #dc414c;
  }
  body .global-container .container__main main .card__update {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1em;
    width: 100%;
    margin: 1em auto;
  }
  body .global-container .container__main main .card__update img {
    height: 0.25em;
    width: auto;
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .global-container .container__main main .card__update p {
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 12px;
  }
  body .global-container .container__main main section.showcase__section {
    display: -ms-grid;
    display: grid;
    width: inherit;
    margin-bottom: 3em;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    row-gap: unset;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    justify-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .global-container .container__main main section.showcase__section .ig {
    position: relative;
  }
  body .global-container .container__main main section.showcase__section .ig .card__owner {
    margin-top: 0.4em;
  }
  body .global-container .container__main main section.showcase__section .ig::after {
    content: "";
    background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
    background-image: linear-gradient(to right, #fdc468, #df4996);
    position: absolute;
    top: 0;
    left: 0;
    height: 0.4em;
    width: 100%;
  }
  body .global-container .container__main main section.showcase__section .fb {
    border-top: 0.4em solid #198ff5;
  }
  body .global-container .container__main main section.showcase__section .tw {
    border-top: 0.4em solid #1ca0f2;
  }
  body .global-container .container__main main section.showcase__section .yt {
    border-top: 0.4em solid #c4032a;
  }
  body .global-container .container__main main section.showcase__section .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2em;
    border-radius: 0.375em;
    background: var(--cardbg);
  }
  body .global-container .container__main main section.showcase__section .card .card__owner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 1.25em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .global-container .container__main main section.showcase__section .card .card__owner img {
    margin: 0 0.25em;
    height: 1.25em;
    width: auto;
  }
  body .global-container .container__main main section.showcase__section .card .card__owner span {
    margin: auto 0.25em;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    color: var(--text-1);
  }
  body .global-container .container__main main section.showcase__section .card h3 {
    font-size: 3em;
    margin: 0.9125rem auto 0;
    color: var(--text-2);
  }
  body .global-container .container__main main section.showcase__section .card span.card__desc {
    font-size: 13px;
    color: var(--text-1);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  body .global-container .container__main main section.showcase__section .card .card__update {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1em;
    width: 100%;
    margin: 1em auto 0;
  }
  body .global-container .container__main main section.showcase__section .card .card__update img {
    height: 0.25em;
    width: auto;
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .global-container .container__main main section.showcase__section .card .card__update p {
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 12px;
  }
  body .global-container .container__main main section.overview__section {
    margin: 0.375rem 0;
  }
  body .global-container .container__main main section.overview__section h4 {
    color: var(--text-2);
    font-size: 1.3rem;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  body .global-container .container__main main section.overview__section div.overview__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 2rem;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card {
    display: -ms-grid;
    display: grid;
    padding: 1.5625rem;
    border-radius: 0.375em;
    background: var(--cardbg);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card h6 {
    margin: 0;
    color: var(--text-1);
    font-size: 12px;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card img {
    margin: 0 0 0 auto;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card span {
    color: var(--text-2);
    font-weight: 700;
    font-size: 1.7rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card .card__update {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin: auto 0 0.5rem auto;
  }
}

@media screen and (min-width: 1400px) {
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 100%;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    background-color: var(--bg);
  }
  body .top-bg {
    height: 14.6875rem;
    position: absolute;
    top: 0;
    background-color: var(--topbg);
    width: 100%;
    z-index: -1;
  }
  body .global-container {
    width: 77%;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    padding-bottom: 3em;
  }
  body .global-container .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    color: var(--atr);
  }
  body .global-container .attribution a {
    color: var(--atr-a);
  }
  body .global-container .container__header header {
    padding: 2.1875em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  body .global-container .container__header header div.header__branding {
    padding-bottom: unset;
    border-bottom: unset;
  }
  body .global-container .container__header header div.header__branding h1 {
    margin: 0;
    font-size: 2em;
    color: var(--text-2);
  }
  body .global-container .container__header header div.header__branding span {
    color: var(--text-1);
    font-weight: 600;
  }
  body .global-container .container__header header div.header__theme span {
    color: var(--text-1);
    font-weight: 600;
  }
  body .global-container .container__header header div.header__theme input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    outline: none;
  }
  body .global-container .container__header header div.header__theme label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: #aeb3cb;
    float: right;
    border-radius: 100px;
    position: relative;
    outline: none;
  }
  body .global-container .container__header header div.header__theme label:after {
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 90px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    outline: none;
  }
  body .global-container .container__header header div.header__theme input:checked + label {
    background: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
    background: linear-gradient(#378fe6, #3eda82);
    outline: none;
  }
  body .global-container .container__header header div.header__theme input:checked + label:after {
    right: calc(100% - 3px);
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    background: #1e202a;
    outline: none;
  }
  body .global-container .container__header header div.header__theme label:active:after {
    width: 45px;
    outline: none;
  }
  body .global-container .container__main {
    padding: 0.8125em 0;
  }
  body .global-container .container__main main section div.up {
    color: #1db489;
  }
  body .global-container .container__main main section div.down {
    color: #dc414c;
  }
  body .global-container .container__main main .card__update {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1em;
    width: 100%;
    margin: 1em auto;
  }
  body .global-container .container__main main .card__update img {
    height: 0.25em;
    width: auto;
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .global-container .container__main main .card__update p {
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 12px;
  }
  body .global-container .container__main main section.showcase__section {
    display: -ms-grid;
    display: grid;
    width: inherit;
    margin-bottom: 3em;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: unset;
    justify-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .global-container .container__main main section.showcase__section .ig {
    position: relative;
  }
  body .global-container .container__main main section.showcase__section .ig .card__owner {
    margin-top: 0.4em;
  }
  body .global-container .container__main main section.showcase__section .ig::after {
    content: "";
    background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
    background-image: linear-gradient(to right, #fdc468, #df4996);
    position: absolute;
    top: 0;
    left: 0;
    height: 0.4em;
    width: 100%;
  }
  body .global-container .container__main main section.showcase__section .fb {
    border-top: 0.4em solid #198ff5;
  }
  body .global-container .container__main main section.showcase__section .tw {
    border-top: 0.4em solid #1ca0f2;
  }
  body .global-container .container__main main section.showcase__section .yt {
    border-top: 0.4em solid #c4032a;
  }
  body .global-container .container__main main section.showcase__section .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2em;
    border-radius: 0.375em;
    background: var(--cardbg);
  }
  body .global-container .container__main main section.showcase__section .card .card__owner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 1.25em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .global-container .container__main main section.showcase__section .card .card__owner img {
    margin: 0 0.25em;
    height: 1.25em;
    width: auto;
  }
  body .global-container .container__main main section.showcase__section .card .card__owner span {
    margin: auto 0.25em;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    color: var(--text-1);
  }
  body .global-container .container__main main section.showcase__section .card h3 {
    font-size: 3em;
    margin: 0.9125rem auto 0;
    color: var(--text-2);
  }
  body .global-container .container__main main section.showcase__section .card span.card__desc {
    font-size: 13px;
    color: var(--text-1);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  body .global-container .container__main main section.showcase__section .card .card__update {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1em;
    width: 100%;
    margin: 1em auto 0;
  }
  body .global-container .container__main main section.showcase__section .card .card__update img {
    height: 0.25em;
    width: auto;
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .global-container .container__main main section.showcase__section .card .card__update p {
    margin: 0 0.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 12px;
  }
  body .global-container .container__main main section.overview__section {
    margin: 0.375rem 0;
  }
  body .global-container .container__main main section.overview__section h4 {
    color: var(--text-2);
    font-size: 1.3rem;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  body .global-container .container__main main section.overview__section div.overview__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 2rem;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card {
    display: -ms-grid;
    display: grid;
    padding: 1.5625rem;
    border-radius: 0.375em;
    background: var(--cardbg);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card h6 {
    margin: 0;
    color: var(--text-1);
    font-size: 12px;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card img {
    margin: 0 0 0 auto;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card span {
    color: var(--text-2);
    font-weight: 700;
    font-size: 1.7rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  body .global-container .container__main main section.overview__section div.overview__cards .card .card__update {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin: auto 0 0.5rem auto;
  }
}